<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
</head>
<body>
    
    <p>
        <a href="https://www.facebook.com/silvia.ruiz.54943/" target="_blank">Facebook: Berenice Ruiz</a>
        <br>
        <a href="https://www.instagram.com/bere_ruiz00/" target="_blank">Instagram: bere_ruiz00</a>
        <br>
        <a href="https://twitter.com/Ruuizzsilvia" target="_blank">Twitter: @Ruuizzsilvia</a>
        <br>
        <a href="https://www.linkedin.com/in/bereruiz/" target="_blank">Linkedin: Berenice Ruiz</a>
        <br><br>
        <a href="mailto:ruizsilviabere@gmail.com">Enviame un email ;)</a>
    </p>
</body>
</html>